{
  "name": "@theworker02/crushline",
  "version": "1.0.0",
  "private": true,
  "description": "Crush config/line key checks for twelve-factor services.",
  "bin": {
    "crushline": "src/cli.js"
  },
  "main": "./src/index.js",
  "scripts": {
    "test": "node --test"
  },
  "license": "MIT",
  "engines": {
    "node": ">=18"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/theworker02/crushline.git"
  },
  "homepage": "https://theworker02.github.io/crushline/",
  "keywords": [
    "crush",
    "line",
    "config",
    "cli",
    "toolkit",
    "v1",
    "stable"
  ]
}
